src/main/resources/xsd/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/pokemon"
           targetNamespace="http://example.com/pokemon" elementFormDefault="qualified">

    <xs:element name="GetPokemonsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPokemonsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemons" type="tns:PokemonList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PokemonList">
        <xs:sequence>
            <xs:element name="pokemon" type="tns:Pokemon" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
